<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="whidth=device-whidth,user-scalable=no">
      <title>Práctica Hoja de Propiedades CSS</title>
      <link type="text/css" rel="stylesheet" href="css/estilos.css">
   </head>
   <body>
      <header>
         <img src="img/logodiseno.png" alt="Logo de Empresa" width="280px" style="margin-botton: 5px">
         <h1>Web Design</h1>
      </header>

      <hr>
      <nav>
            <a href="index.html#pagina1">Web Design</a> |
            <a href="index.html#pagina2">Graphic Design</a> |
            <a href="index.html#pagina3">Marketing Digital</a> |
            <a href="index.html#pagina4">Social Media</a>
      </nav>

      <hr><br>
      <section align="justify">

         <h3>
            Diseño y Programación Web.
         </h3>

         <article>
            <p>
               Este es un espacio creado para compartir los conceptos concernientes al Diseño y Programación Web, Donde mostraremos las mejores formas para la creación de sitios web dinámicos e interactivos, utilizando códigos <strong>HTML</strong> y <strong>CSS</strong>.
            </p>
         </article>

         <h3>HTML</h3>

         <article>

            <p>
               Hyper Text Markup Language, o Lenguaje de Marcas de Hipertexto se caracteriza por simplicidad de uso, y al ser un lenguaje de hipertexto, es decir, que permite anclar o redirigir al lector desde un punto cualquiera del texto a otro lugar. Estos son los famosos links o enlaces en la Web. <br>
                Tim Berners-Lee diseñó este lenguaje.
             </p>

                <br>
                <h3>¿Quién es Tim Berners-Lee?</h3>

                <br>
                <img src="img/Timbernerslee.jpg" align="left" alt="Tim Berners-Lee" width="150px" style="margin:0 15px 0 0">

             <p>
                 Sir Timothy "Tim" John Berners-Lee, KBE (Londres, Reino Unido, 8 de junio de 1955) es un científico de la computación británico, conocido por ser el padre de la World Wide Web. Estableció la primera comunicación entre un cliente y un servidor usando el protocolo HTTP en noviembre de 1989. En octubre de 1994 fundó el Consorcio de la World Wide Web (W3C) con sede en el MIT, para supervisar y estandarizar el desarrollo de las tecnologías sobre las que se fundamenta la Web y que permiten el funcionamiento de Internet. <br><br>
                 Ante la necesidad de distribuir e intercambiar información acerca de sus investigaciones de una manera más efectiva, Berners-Lee desarrolló las ideas fundamentales que estructuran la web. Él y su grupo crearon lo que por sus siglas en inglés se denomina Lenguaje HTML (HyperText Markup Language) o lenguaje de etiquetas de hipertexto, el protocolo HTTP (HyperText Transfer Protocol) y el sistema de localización de objetos en la web URL (Uniform Resource Locator). <br><br>
                 En 1994 entró en el Laboratorio de Ciencias de la Computación e Inteligencia Artificial del Massachusetts Institute of Technology. Se trasladó a EE. UU. y puso en marcha el W3C, que dirige actualmente. El W3C es un organismo internacional de estandarización de tecnologías Web dirigido conjuntamente por el Instituto Tecnológico de Massachusetts, el ERCIM francés y la Universidad de Keiō en Japón. Este organismo decidió que todos sus estándares fuesen libres, es decir, que los pudiese utilizar todo el mundo libremente sin coste alguno, lo que sin lugar a dudas fue una de las grandes razones para que la Web haya llegado a tener la importancia que tiene hoy en día.
            </p>

                 <br><br><br>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/loi6PYaRqHA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

                  <br><br>
                  <table>
                     <thead>
                        <tr>
                           <td>Item 1</td>
                           <td>Item 2</td>
                           <td>Item 3</td>
                           <td>Item 4</td>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Item 1</td>
                           <td>Item 2</td>
                           <td>Item 3</td>
                           <td>Item 4</td>
                        </tr>
                        <tr>
                           <td>Item 1</td>
                           <td>Item 2</td>
                           <td>Item 3</td>
                           <td>Item 4</td>
                        </tr>
                        <tr>
                           <td>Item 1</td>
                           <td>Item 2</td>
                           <td>Item 3</td>
                           <td>Item 4</td>
                        </tr>
                        <tr>
                           <td>Item 1</td>
                           <td>Item 2</td>
                           <td>Item 3</td>
                           <td>Item 4</td>
                        </tr>
                     </tbody>
                  </table>


         </article>

      </section>

      <footer>

      </footer>



   </body>
</html>
